<?php

namespace App\Http\Controllers;

use App\Models\{{modelName}};
use App\Http\Requests\{{modelName}}Request;
use App\Http\Services\{{modelName}}Service;
use App\Exceptions\Response;

class {{modelName}}Controller extends Controller
{
    protected ${{modelName}}Service;

    public function __construct({{modelName}}Service ${{modelName}}Service)
    {
        $this->{{modelName}}Service = ${{modelName}}Service;
    }

    public function index()
    {
        $data = $this->{{modelName}}Service->index();
    }

    public function store({{modelName}}Request $request)
    {
        $data = $this->{{modelName}}Service->store($request);
    }

    public function show({{modelName}} ${{modelName}})
    {
        $data = $this->{{modelName}}Service->show(${{modelName}});
    }

    public function update({{modelName}}Request $request, $id)
    {
        $data = $this->{{modelName}}Service->update($request, $id);
    }

    public function delete($id)
    {
        $data = $this->{{modelName}}Service->delete($id);
    }
}
