<?php

namespace App\Http\Controllers;

use App\Models\{{modelName}};
use App\Http\Requests\Store{{modelName}}Request;
use App\Http\Requests\Update{{modelName}}Request;
use App\Services\{{modelName}}Service;
use App\Http\Resources\{{modelName}}Resource;

class {{modelName}}Controller extends Controller
{
    protected ${{variableName}}Service;

    public function __construct({{modelName}}Service ${{variableName}}Service)
    {
        $this->{{variableName}}Service = ${{variableName}}Service;
    }

    public function index()
    {
        ${{variableName}} = $this->{{variableName}}Service->getAll{{modelName}}();
        return success('success', 200, {{modelName}}Resource::collection(${{variableName}}));
    }

    public function show({{modelName}} ${{variableName}}_id)
    {
        ${{variableName}}  = $this->{{variableName}}Service->get{{variableName}}ById(${{variableName}}_id);
        return success('success', 200, new {{modelName}}Resource(${{variableName}}));
    }

    public function store(Store{{modelName}}Request $request)
    {
        ${{variableName}} = $this->{{variableName}}Service->create{{modelName}}($request->all());
        return success('success', 201, new {{modelName}}Resource(${{variableName}}));
    }


    public function update(Update{{modelName}}Request $request, ${{variableName}}id)
    {
        ${{variableName}} = $this->{{variableName}}Service->update{{modelName}}($request->all(), ${{variableName}}id);
        return success('success', 200, new {{modelName}}Resource(${{variableName}}));
    }

    public function delete(${{variableName}}id)
    {
        ${{variableName}} = $this->{{variableName}}Service->delete{{modelName}}(${{variableName}}id);
        return success('success', 200);
    }
}
