<?php

namespace App\Repositories;

use App\Models\{{modelName}};

class {{modelName}}Repository
{
    public function all()
    {
        return {{modelName}}::all();
    }

    public function find($id)
    {
        return {{modelName}}::find($id);
    }

    /**
     * Summary of create
     * @param array $data
     * @return {{modelName}}
     */
    public function create(array $data)
    {
        return {{modelName}}::create($data);
    }

    /**
     * Summary of update
     * @param array $data
     * @param int $id
     * @return array|{{modelName}}|\Illuminate\Database\Eloquent\Builder<{{modelName}}>
     */
    public function update(array $data, int $id)
    {
        ${{variableName}} = {{modelName}}::find($id);
        if (empty(${{variableName}})) {
            return [];
        }
        ${{variableName}}->update($data);
        return ${{variableName}};
    }

    /**
     * Summary of delete
     * @param int $id
     * @return array|{{modelName}}|\Illuminate\Database\Eloquent\Builder<{{modelName}}>
     */
    public function delete($id)
    {
        ${{variableName}} = {{modelName}}::find($id);
        if (empty(${{variableName}})) {
            return [];
        }
        ${{variableName}}->delete();
        return ${{variableName}};
    }
}
