<?php

namespace App\Services;

use App\DTO\{{modelName}}RequestData;
use App\Repositories\{{modelName}}Repository;

class {{modelName}}Service
{
    protected ${{variableName}}Repository;

    public function __construct({{modelName}}Repository ${{variableName}}Repository)
    {
        $this->{{modelName}}Repository = ${{variableName}}Repository;
    }

    public function getAll{{modelName}}()
    {
        return $this->{{modelName}}Repository->all();
    }

    public function get{{modelName}}($id)
    {
        return $this->{{modelName}}Repository->find($id);
    }

    public function create{{modelName}}({{modelName}}RequestData $data)
    {
        return $this->{{modelName}}Repository->create($data->toArray());
    }

    public function update{{modelName}}($id, {{modelName}}RequestData $data)
    {
        return $this->{{modelName}}Repository->update($id, $data->toArray());
    }

    public function delete{{modelName}}($id)
    {
        return $this->{{modelName}}Repository->delete($id);
    }
}
