<?php

namespace App\Services;

use App\Repositories\{{modelName}}Repository;

class {{modelName}}Service
{
    protected ${{variableName}}Repository;

    public function __construct({{modelName}}Repository ${{variableName}}Repository)
    {
        $this->{{variableName}}Repository = ${{variableName}}Repository;
    }

    public function getAll{{modelName}}()
    {
        return $this->{{variableName}}Repository->all();
    }

    public function get{{modelName}}ById($id)
    {
        return $this->{{variableName}}Repository->find($id);
    }

    public function create{{modelName}}(array $data)
    {
        return $this->{{variableName}}Repository->create($data->toArray());
    }

    public function update{{modelName}}(array $data, int $id)
    {
        return $this->{{variableName}}Repository->update($id, $data->toArray());
    }

    public function delete{{modelName}}(int $id)
    {
        return $this->{{variableName}}Repository->delete($id);
    }
}
