<?php

namespace App\Services;

use App\DTO\{{modelName}}RequestData;
use App\Repositories\{{modelName}}Repository;

class {{modelName}}Service
{
    protected ${{modelName}}Repository;

    public function __construct({{modelName}}Repository $repo)
    {
        $this->repository = $repository;
    }

    public function getAll{{modelName}}()
    {
        return $this->repository->all();
    }

    public function get{{modelName}}($id)
    {
        return $this->repository->find($id);
    }

    public function create{{modelName}}({{modelName}}RequestData $data)
    {
        return $this->repository->create($data->toArray());
    }

    public function update{{modelName}}($id, {{modelName}}RequestData $data)
    {
        return $this->repository->update($id, $data->toArray());
    }

    public function delete{{modelName}}($id)
    {
        return $this->repository->delete($id);
    }
}
